{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Better CoffeeScript",
		"CoffeeScript",
		"Color Highlighter",
		"DeleteBlankLines",
		"Duplicate Lines",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"Handlebars",
		"JavaScript & NodeJS Snippets",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"JSONLint",
		"Package Control",
		"RSpec",
		"rspec-snippets",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeServer",
		"SublimeGit",
		"Super Calculator",
		"Syntax Highlighting for Sass",
		"Theme - Soda"
	]
}
