{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"CoffeeScript",
		"Derby - Bourbon & Neat Autocompletions",
		"Duplicate Lines",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Handlebars",
		"JavaScript & NodeJS Snippets",
		"Package Control",
		"RSpec",
		"rspec-snippets",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"Theme - Soda",
		"ZenGarden"
	]
}
