[
  { "keys": ["option+up"], "command": "swap_line_up" },
  { "keys": ["option+down"], "command": "swap_line_down" },
  { "keys": ["super+shift+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} }
]